<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Contact Yolanda Ramirez</title>
</head>

<body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">  
                    <div class="p-3 mb-2 bg-dark text-white">
                        <h1 class="display-1">Yolanda Ramirez</h1> 
                    </div>     
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                       <!-- <a class="navbar-brand" href="#"></a> -->
                       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">About</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Portfolio
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="PortfolioPhotos.html">Photography</a>
                                   <a class="dropdown-item" href="PortoflioDesigns.html">Graphic Design</a>
                                  <div class="dropdown-divider"></div>
                                   <a class="dropdown-item" href="PortfolioArts.html">Other Arts</a>
                                  </div>
                              </li>
                              <li class="nav-item active">
                                  <a class="nav-link" href="Contact.html">Contact Me<span class="sr-only">(current)</span></a>
                              </li>
                           </ul>
                       </div>
                    </nav>
                </div>
            </div>
            <br/>  
           <div class="row">
               <div class="col-sm-3">
               </div>    
                <div class="col-sm-9">
                    <h2 class="text-left">CONTACT ME</h2>
                </div>
           </div>
           <div class="row">
               <div class="col-sm-3">
                    <p>If you send me a message, I'll get back to you ASAP.</p>
                    <br/>
                   <p><span class="glyphicon glyphicon-map-marker"></span> Location: New york City</p>
                   <!-- <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p> -->
                   <p><span class="glyphicon glyphicon-envelope"></span> Email: yramirezdesigns@gmail.com</p>
                   <br/>
                   <h6>Social Media</h6>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#myModal">Links</button>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">My Social Media Links</h4>
                                </div>
                                <div class="modal-body">
                                        <p>
                                                <img src="assets/images/Socialimages/linkedin.png" alt="Linkedin" id="linkedinLogo" width="50px"> 
                                                <a href="https://www.linkedin.com/in/yramirezdesigns"target="_blank">Linkedin</a><br/><br/>
                                                <img src="assets/images/Socialimages/facebook.png" alt="facebook" id="facebookLogo" width="40px">
                                                <a href="https://www.facebook.com/yolandaramirezartist/"target="_blank">Facebook</a> <br/><br/>
                                                <img src="assets/images/Socialimages/instagram.png" alt="instagram" id="instagramLogo" width="45px">
                                                <a href="https://www.instagram.com/yramirezdesign/"target="_blank">Instagram</a> <br/><br/>
                                                <img src="assets/images/Socialimages/pinterest.png" alt="pinterest" id="pinterestLogo" width="48px">
                                                <a href="https://www.pinterest.com/yramirezdesigns"target="_blank">Pinterest</a> <br/><br/>
                                                <img src="assets/images/Socialimages/git.png" alt="github" id="githubLogo" width="45px">
                                                <a href="https://yramirezdesigns.github.io/YolandaRamirez/"target="_blank">Github</a> <br/><br/>
                                                </p>
                                </div>
                                <div class="modal-footer">
                                </div>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="col-sm-9 slideanim">
                        <form action="https://formspree.io/yramirezdesigns@gmail.com" method="POST">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <div class="row">
                             <div class="col-sm-12 form-group">
                                 <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                             </div>
                        </div>    
                        <div class="row">
                            <div class="col-sm-12 form-group">                                
                                <button class="btn btn-dark" type="submit" >Send it</button>  
                            </div>
                        </div>   
                        <br/> 
                    </form>
                 </div>
                 <br/>
                 <br/>
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="card-footer fixed-bottom text-right">
                             <h5>© Yolanda Ramirez</h5>
                         </div>    
                     </div>
                 </div>
            </div>
        </div>
    </body>
</html> 




















